{
  "name": "paper-trader",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names BE,FE --prefix-colors green,blue \"npm run dev -w backend\" \"npm run dev -w frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
